;Jezeli chcesz zeby zarowka dziala na podstawie sredniej z 3 sekund w polu "power_mode" wpisz avg, jezeli moc chwilowa to wpisz "now" 

[MODE]
power_mode = avg

;strefy mocy i kolory ponizej
[1]
power_from = 0
dimming = 100
power_to = 200
r = 0
g = 0
b = 255

[2]
power_from = 200
dimming = 100
power_to = 300
r = 0
g = 255
b = 0

[3]
power_from = 300
dimming = 100
power_to = 3000
r = 255
g = 0
b = 0
