
;Mode jezeli chcemyh avg mocy z 3 sekudn wpisujemy w power_mode avg, jezeli chwilowa moc to wpisujemy now
[MODE]
power_mode = now

[IP]
;ip ledki na sztywno
led_ip = 192.168.1.32

;talalalala
[1]
power_from = 0
dimming = 100
power_to = 200
r = 0
g = 0
b = 255

[2]
power_from = 200
dimming = 100
power_to = 300
r = 0
g = 255
b = 0

[3]
power_from = 300
dimming = 100
power_to = 3000
r = 255
g = 0
b = 0
